<!DOCTYPE html>
<html>
<head>
     <!-- Bootstrap core CSS -->
     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom styles for this template -->
      <link href="css/business-frontpage.css" rel="stylesheet">
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <center><h1>Sliding Puzzles Image Gallery</h1>
    <h4>Click to start a sliding puzzle</h4>
  </center>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slidingPuzzle_buddhism.html">
      <img src="SlidingPuzzleGame/images/buddhism_1_original_600x400.jpg" alt="Buddhism" width="600" height="400">
    </a>
    <div class="desc">Buddhism</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slidingPuzzle_christianity.html">
      <img src="SlidingPuzzleGame/images/Christianity-in-Britain-600x400.jpg" alt="Christianity" width="600" height="400">
    </a>
    <div class="desc">Christianity</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slidingPuzzle_hinduism.html">
      <img src="SlidingPuzzleGame/images/hinduism_600.jpg" alt="Hinduism" width="600" height="400">
    </a>
    <div class="desc">Hinduism</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slidingPuzzle_islam.html">
      <img src="SlidingPuzzleGame/images/islam_600x400.jpg" alt="Islam" width="600" height="400">
    </a>
    <div class="desc">Islam</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slidingPuzzle_judaism.html">
      <img src="SlidingPuzzleGame/images/judaism_1_600.jpg" alt="Judaism" width="600" height="400">
    </a>
    <div class="desc">Judaism</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>
 100  slidingPuzzle_buddhism.html 
@@ -0,0 +1,100 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam Church</title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
   <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
   <div class="container">
     <a class="navbar-brand" href="#"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home
             <span class="sr-only">(current)</span>
           </a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">Services</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">Contact</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>

    <script src="SlidingPuzzleGame/slidingPuzzle.js"></script>
    <noscript>Need Enable JS</noscript>
<style>
  BODY { 
  background:lightgrey;
  }

  .tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
    display: table-cell;
    width: 120px;
    height: 120px;
    border: 1px solid white;
    background: url("SlidingPuzzleGame/images/buddhism_1_original_360x360.jpg"); 
    cursor: pointer;
  }

  .tile1 {background-position: left top;}
  .tile2 {background-position: center top;}
  .tile3 {background-position: right top;}
  .tile4 {background-position: left center;}
  .tile5 {background-position: center center;}
  .tile6 {background-position: right center;}
  .tile7 {background-position: left bottom;}
  .tile8 {background-position: center bottom;}
  .tile9 {background: white; cursor: default;}
</style>
</body>
<center><div id="table" style="display: table;">
    <div id="row1" style="display: table-row;">
       <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
       <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
       <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
    </div>
    <div id="row2" style="display: table-row;">
       <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
       <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
       <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
    </div>
    <div id="row3" style="display: table-row;">
       <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
       <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
       <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
    </div>
 </div>

 <div>
  <button class = "btn btn-primary btn-lg" onClick="shuffle();" style="margin-bottom: 1%;margin-top: 1%;">New Game</button>


  <h1>Buddihism Temple</h1>
  <p style="margin: 2%;">Buddhism is a faith that was founded by Siddhartha Gautama (“the Buddha”) more than 2,500 years ago in India. With about 470 million followers, scholars consider Buddhism one of the major world religions.
    <div>
      <a  href="" style="color: lightslategrey;" >Previous</a>
      <a  href="slidingPuzzle_christianity.html">Next</a>
  </div>

  </div>
 </center>
</html> 
