<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinduism Temple</title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
   <link href="css/business-frontpage.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
   <div class="container">
     <a class="navbar-brand" href="#"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">Home
             <span class="sr-only">(current)</span>
           </a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">Services</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="">Contact</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>

    <script src="SlidingPuzzleGame/slidingPuzzle.js"></script>
    <noscript>Need Enable JS</noscript>
<style>
  BODY { 
  background:lightgrey;
  }
  
  .tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
    display: table-cell;
    width: 120px;
    height: 120px;
    border: 1px solid white;
    background: url("SlidingPuzzleGame/images/hinduism300.jpg"); 
    cursor: pointer;
  }
  
  .tile1 {background-position: left top;}
  .tile2 {background-position: center top;}
  .tile3 {background-position: right top;}
  .tile4 {background-position: left center;}
  .tile5 {background-position: center center;}
  .tile6 {background-position: right center;}
  .tile7 {background-position: left bottom;}
  .tile8 {background-position: center bottom;}
  .tile9 {background: white; cursor: default;}

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</body>
<center><div id="table" style="display: table;">
    <div id="row1" style="display: table-row;">
       <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
       <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
       <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
    </div>
    <div id="row2" style="display: table-row;">
       <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
       <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
       <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
    </div>
    <div id="row3" style="display: table-row;">
       <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
       <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
       <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
    </div>
 </div>
 <div>
  <button class = "btn btn-primary btn-lg" onClick="shuffle();" style="margin-bottom: 1%;margin-top: 1%;">New Game</button>

  <h1>Hinduism Temple</h1>
<p>A Hindu temple can be a simple structure by the side of the road or a large complex including many buildings. Temples serve as dwelling places for deities, surrounded by markets selling offerings and flowers. The inner sanctuaries are small and intended for a few worshippers at a time.</p>
<div>
  <a  href="slidingPuzzle_christianity.html" >Previous</a>
  <a  href="slidingPuzzle_islam.html">Next</a>
</div>
</div>
 </center>
</html>